# ZadanieLSI

./: Dockerfile  README.md  docker-compose.yml  package-lock.json
WebAPI/: WebAPI.sln
WebAPI/TestProject/: TestProject.csproj  UnitTest1.cs
WebAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: ExportsController.cs
WebAPI/WebAPI/Data/: ApplicationDbContext.cs
WebAPI/WebAPI/Migrations/: 20250328133805_InitialMigration.Designer.cs  20250328133805_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/WebAPI/Models/DTO/: ExportFilterRequestDto.cs  ExportRequestDto.cs  ExportResponseDto.cs
WebAPI/WebAPI/Models/Domain/: Export.cs
WebAPI/WebAPI/Models/Helper/: ExportMappingExtensions.cs  PagedResult.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Repositories/Implementation/: ExportRepository.cs
WebAPI/WebAPI/Repositories/Interface/: IExportRepository.cs
webApp/: angular.json  package-lock.json  package.json
webApp/src/: index.html  styles.scss
webApp/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
webApp/src/app/core/components/navbar/: navbar.component.html  navbar.component.scss
webApp/src/app/features/Export/add-export/: add-export.component.html  add-export.component.scss  add-export.component.spec.ts  add-export.component.ts
webApp/src/app/features/Export/export-list/: export-list.component.html  export-list.component.scss  export-list.component.spec.ts  (+1 more)
webApp/src/app/shared/: location-options.ts
webApp/src/environments/: environment.development.ts  environment.ts
(+4 files in other folders)
